@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    @include background();
    background: $primary-color;
    height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: set-text-color($primary-color);
    line-height: 1.5;
}

// Headings

h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba( lighten($primary-color, 2), 0.5 );
    }
}

a {
    color: set-text-color($primary-color);
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

// Main

main {
    padding: 4rem;
    //height: 100%;
    min-height: calc( 100vh - 60px );

    .icons {
        margin-top: 1rem;
        display: inline-block;
    }

    a {
        padding: 0.4rem;

        &:hover {
            color: $secondary-color;
            @include easeOut();
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

// Grid Seup for About Me Page 

.about-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'bioimage bio bio'
    'job-1 job-2 job-3';

    grid-template-columns: repeat(3, 1fr);    
    
    .bio-image {
        grid-area: bioimage;
        border: $secondary-color 3px solid;
        border-radius: 50%;
        margin: auto;
    }   
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job-1 {
        grid-area: job-1;
    }
    
    .job-2 {
        grid-area: job-2;
    }
    
    .job-3 {
        grid-area: job-3;
    }
    
    .job {
        background: lighten($primary-color, 5);
        padding: 1rem;
        border-bottom: $secondary-color 5px solid;
    }
    
    
}

// Grid Set Up for Projects Page
.projects {
    display: grid;
    
    .item {
        background: #fff;    
        padding: .5rem;
    }

   

    a {
        padding: 0;
        margin: 10px auto;
        font-size: 1.7rem;
    }

    img {
        width: 100%;
        height: 320px;
        object-fit: cover;
        filter: grayscale(100%);

        &:hover {
            filter: grayscale(0%);
            @include easeOut;
        }

        
    }

    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    
    
}

// Contact Page 
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 1.7rem;
        border: 3px #fff solid;
        padding: 1.5rem 1.8rem;
        margin-bottom: 0.75rem;
        @include easeOut;

        span {
            @include easeOut;
        }

        &:hover {
            padding: 1.7rem 2rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {

                color: set-text-color($secondary-color);
            }
        }
    }
}


// Button Styles
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    color: #444;
    text-align: center;
    
    &:hover {
        color: $secondary-color;
    }

    width: 48%;

}

.btn-dark {
    @extend .btn;
}

.btn-light {
    @extend .btn;
}

#main-footer {
    background: darken($primary-color, 10);
    text-align: center;
    padding: 1.2rem;
    color: set-text-color($primary-color);
    height: 60px;

}

@import 'mobile';